body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.batchNumber {
    display: flex;
}

nav button {
    margin-left: 10px;
    padding: 8px 12px;
    background: #444;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.edit {
    background-color: #999;
}

main {
    padding: 20px;
}

.top-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 20px;
}

.dropdown-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-grow: 1;
    width: 100%;
}

.dropdown-group label {
    display: flex;
    flex-direction: column;
    flex: 1;
    font-weight: bold;
    align-items: baseline;
    font-size: 16px;
}

.dropdown-group input {
    height: 38px;
    border-radius: 12px;
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.dropdown-group select {
    height: 38px;
    border-radius: 12px;
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.batch-field {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin-top: 20px;
    margin-bottom: 20px;
}

.dropdown-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 10px 15px 10px;
}

.dropdown-label {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 4px;
    color: #333;
}

.dropdown-select {
    font-size: 13px;
    padding: 6px 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    outline: none;
    transition: border 0.2s ease;
    width: 100%;
    box-sizing: border-box;
}

.dropdown-select:focus {
    border-color: darkcyan;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
}

.custom-checkbox {
    appearance: none;
    width: 30px; /* Increased size */
    height: 30px;
    border: 2px solid #4f46e5; /* indigo-600 */
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-checkbox:checked {
    background-color: #4f46e5;
    border-color: #4f46e5;
}

.custom-checkbox:checked::after {
    content: '';
    width: 8px;  /* adjusted for larger box */
    height: 16px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    display: block;
}


.batch-field input {
    padding: 8px;
    width: 320px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
}

.info-columns {
    /*margin-top: 20px;*/
    display: flex;
    flex-grow: 1;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    overflow-x: auto; /* add this */
    padding-bottom: 10px; /* optional: gives scroll space */
}

.scroll-wrapper {
    display: flex;
    overflow-x: auto;
    max-width: calc(100vw - 0px); /* reserve space for sticky-form */
}

.info-columns::-webkit-scrollbar {
    height: 8px;
}

.info-columns::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.info-columns::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.info-card:first-child {
    position: sticky;
    left: 0;
    /*background-color: #f8f8f8;*/
    z-index: 2;
    /*border-right: 1px solid #ccc;*/
}

.info-card {
    background: white;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 170px;
    max-width: 240px;
    height: 400px;
    overflow-y: auto;
    white-space: nowrap;
}

.info-card .form-card {
    padding: 12px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 170px;
}

.sticky-form {
    position: sticky;
    right: 0;
    top: 0;
    align-self: flex-start;
    /*background-color: #fff;*/
    /*border-left: 1px solid #ccc;*/
    padding-left: 16px;
    z-index: 10;
    min-width: 180px;
}

.protocol {
    background: darkcyan;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
}

.info-card .info-text {
    text-align: left;
    line-height: 1.5;
    margin-left: 10px;
}
.info-card .info-divider {
    border-top: 1px solid #bbb;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.info-card .info-description {
    font-size: 14px;
    color: #999;
    margin-left: 10px;
    margin-top: -5px;
    margin-bottom: 15px;
}

.info-card .info-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.volumeInfo {
    font-size: 14px;
    color: #999;
}

.form-card label {
    font-weight: bold;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 30px;
}

.form-card input {
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.tags {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 6px;
}

.tag {
    padding: 6px 12px;
    background: #eee;
    border-radius: 14px;
    cursor: pointer;
}

.tag.selected {
    background: #007bff;
    color: white;
}

.notes-section {
    /*margin-top: 20px;*/
    display: flex;
    flex-direction: column;
}

.notes-section textarea {
    width: 55%;
    height: 60px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.bottom-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.procedure {
    background: orange;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.upload {
    background: #00b86b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}


.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1c1c;
    padding: 10px 20px;
    color: white;
}

.logo {
    /*background-image: url('HomeScreen.png');*/
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}

.nav-buttons button {
    background-color: #2f2f2f;
    border: none;
    color: white;
    padding: 6px 12px;
    margin-left: 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.nav-buttons .user, .nav-buttons .edit {
    background-color: #d6d6d6;
    color: #1c1c1c;
    font-weight: bold;
}

#back-button-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
}

#back-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 100px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: background-color 0.2s;
}

#back-button:hover {
    background-color: #555;
}

.custom-modal {
    width: 400px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    font-family: sans-serif;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: bold;
}

.close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.modal-body {
    margin-top: 10px;
    font-size: 14px;
    color: #444;
}

.modal-footer {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.outline-btn {
    background: #f3f3f3;
    border: 1px solid #bbb;
    border-radius: 8px;
    padding: 6px 16px;
    cursor: pointer;
    font-size: 14px;
}

.filled-btn {
    background: #222;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 16px;
    cursor: pointer;
    font-size: 14px;
}

.card-span-button-container {
    flex-basis: 100%;
    display: flex;
    justify-content: center; /* or flex-start if you want it aligned to Plate card */
    margin-top: 10px;
}

.card-span-button {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.volume-input {
    padding: 8px 10px;
    width: 100%;
    max-width: 140px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-weight: bold;
    background-color: #fefefe;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
    margin-bottom: 25px;
}

.thermo-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 14px;
}

.thermo-table th, .thermo-table td {
    border: 1px solid #ccc;
    padding: 8px 12px;
    text-align: center;
}

.thermo-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.open-modal-btn {
    background: #333;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 20px;
    font-size: 14px;
}

#thermoRows {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.thermo-row {
    display: flex;
    gap: 10px;
}

.thermo-row input {
    flex: 1;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

#addStepBtn {
    margin-top: 15px;
    padding: 8px 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
}

